const data=
	[
		{
		"Please enter your name here.":"Sidharth Bisht",
		"Please enter your email address.":"sidharth_bisht2019@isb.edu",
		"List down your major":"Marketing",
		"Total work experience (in months).":44,
		"Total work experience (in Years).":3.7,
		"Average time  taken to complete Quiz (in minutes)":28,
		"CRITICAL THINKING Score  (Out of 6)":5,
		"name":"Sidharth Bisht",
		"email":"sidharth_bisht2019@isb.edu",
		"":null,
		"READING DEEPLY Score  (Out of 9)":8,
		"name":"Sidharth Bisht",
		"email":"sidharth_bisht2019@isb.edu",
		"LEADING SELF Score (Out of 8)":8,
		"name":"Sidharth Bisht",
		"email":"sidharth_bisht2019@isb.edu",
		"STRUCTURING PROBLEMS Score (Out of 8)":8,
		"Total Score (Out of 31)":29,
		"Please enter your name here.":"Sidharth Bisht",
		"name":"Sidharth Bisht",
		"Submitted At (last sheet)":"11/23/2018 7:32:05",
		"":" 7:32:05",
		"":32,
		"Please enter your name here.":"Sidharth Bisht",
		"Submitted At":"11/23/2018 7:09:36",
		"Start ":" 7:09:36",
		"":09,
		"":23,
		"% Overall ":"93.5%",
		"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
		"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
		},

{
"Please enter your name here.":"Shashank Shekhar Gupta",
"Please enter your email address.":"shashank_gupta2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":67,
"Total work experience (in Years).":5.6,
"Average time  taken to complete Quiz (in minutes)":31,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Shashank Shekhar Gupta",
"email":"shashank_gupta2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Shashank Shekhar Gupta",
"email":"shashank_gupta2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Shashank Shekhar Gupta",
"email":"shashank_gupta2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Shashank Shekhar Gupta",
"name":"Radhika Sriram",
"Submitted At (last sheet)":"11/23/2018 7:35:46",
"":" 7:35:46",
"":35,
"Please enter your name here.":"Shashank Shekhar Gupta",
"Submitted At":"11/23/2018 7:09:55",
"Start ":" 7:09:55",
"":09,
"":26,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Radhika Sriram",
"Please enter your email address.":"radhika_sriram2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":43,
"Total work experience (in Years).":3.6,
"Average time  taken to complete Quiz (in minutes)":24,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Radhika Sriram",
"email":"radhika_sriram2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Radhika Sriram",
"email":"radhika_sriram2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Radhika Sriram",
"email":"radhika_sriram2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Radhika Sriram",
"name":"Shashank Shekhar Gupta",
"Submitted At (last sheet)":"11/23/2018 7:37:30",
"":" 7:37:30",
"":37,
"Please enter your name here.":"Radhika Sriram",
"Submitted At":"11/23/2018 7:18:12",
"Start ":" 7:18:12",
"":18,
"":19,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":2
},

{
"Please enter your name here.":"Aayush Kedia",
"Please enter your email address.":"aayush_kedia2019@isb.edu",
"List down your major":"Finance",
"Total work experience (in months).":22,
"Total work experience (in Years).":1.8,
"Average time  taken to complete Quiz (in minutes)":37,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Aayush Kedia",
"email":"aayush_kedia2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Aayush Kedia",
"email":"aayush_kedia2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Aayush Kedia",
"email":"aayush_kedia2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":28,
"Please enter your name here.":"Aayush Kedia",
"name":"Aayush Kedia",
"Submitted At (last sheet)":"11/23/2018 7:57:47",
"":" 7:57:47",
"":57,
"Please enter your name here.":"Aayush Kedia",
"Submitted At":"11/23/2018 7:25:04",
"Start ":" 7:25:04",
"":25,
"":32,
"% Overall ":"90.3%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":2
},

{
"Please enter your name here.":"Sachin Garg",
"Please enter your email address.":"sachin_garg2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":60,
"Total work experience (in Years).":5.0,
"Average time  taken to complete Quiz (in minutes)":48,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Sachin Garg",
"email":"sachin_garg2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":4,
"name":"Sachin Garg",
"email":"sachin_garg2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Sachin Garg",
"email":"sachin_garg2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":23,
"Please enter your name here.":"Sachin Garg",
"name":"Sachin Garg",
"Submitted At (last sheet)":"11/23/2018 8:00:04",
"":" 8:00:04",
"":60,
"Please enter your name here.":"Sachin Garg",
"Submitted At":"11/23/2018 7:17:30",
"Start ":" 7:17:30",
"":17,
"":43,
"% Overall ":"74.2%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":4,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Kunal Bariwal",
"Please enter your email address.":"kunal_bariwal2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":37,
"Total work experience (in Years).":3.1,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Kunal Bariwal",
"email":"kunal_bariwal2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Kunal Bariwal",
"email":"kunal_bariwal2019@isb.edu",
"LEADING SELF Score (Out of 8)":4,
"name":"Kunal Bariwal",
"email":"kunal_bariwal2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":6,
"Total Score (Out of 31)":23,
"Please enter your name here.":"Kunal Bariwal",
"name":"Kunal Bariwal",
"Submitted At (last sheet)":"11/23/2018 7:54:02",
"":" 7:54:02",
"":54,
"Please enter your name here.":"Kunal Bariwal",
"Submitted At":"11/23/2018 7:44:12",
"Start ":" 7:44:12",
"":44,
"":10,
"% Overall ":"74.2%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Jidnyasa Butley",
"Please enter your email address.":"jidnyasa_butley2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":43,
"Total work experience (in Years).":3.6,
"Average time  taken to complete Quiz (in minutes)":20,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Jidnyasa Butley",
"email":"jidnyasa_butley2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Jidnyasa Butley",
"email":"jidnyasa_butley2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Jidnyasa Butley",
"email":"jidnyasa_butley2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Jidnyasa Butley",
"name":"Jidnyasa Butley",
"Submitted At (last sheet)":"11/23/2018 8:03:49",
"":" 8:03:49",
"":63,
"Please enter your name here.":"Jidnyasa Butley",
"Submitted At":"11/23/2018 7:48:42",
"Start ":" 7:48:42",
"":48,
"":15,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Rahul Sharma",
"Please enter your email address.":"rahul_sharma2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":58,
"Total work experience (in Years).":4.8,
"Average time  taken to complete Quiz (in minutes)":16,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Rahul Sharma",
"email":"rahul_sharma2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Rahul Sharma",
"email":"rahul_sharma2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Rahul Sharma",
"email":"rahul_sharma2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":28,
"Please enter your name here.":"Rahul Sharma",
"name":"Rahul Sharma",
"Submitted At (last sheet)":"11/23/2018 8:12:39",
"":" 8:12:39",
"":12,
"Please enter your name here.":"Rahul Sharma",
"Submitted At":"11/23/2018 8:01:06",
"Start ":" 8:01:06",
"":01,
"":11,
"% Overall ":"90.3%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Rudra Prasad Maisur",
"Please enter your email address.":"RudraPrasad_Maisur2019@isb.edu",
"List down your major":"Operations & Strategy",
"Total work experience (in months).":55,
"Total work experience (in Years).":4.6,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Rudra Prasad Maisur",
"email":"RudraPrasad_Maisur2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Rudra Prasad Maisur",
"email":"RudraPrasad_Maisur2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Rudra Prasad Maisur",
"email":"RudraPrasad_Maisur2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":29,
"Please enter your name here.":"Rudra Prasad Maisur",
"name":"Rudra Prasad Maisur",
"Submitted At (last sheet)":"11/23/2018 8:24:08",
"":" 8:24:08",
"":24,
"Please enter your name here.":"Rudra Prasad Maisur",
"Submitted At":"11/23/2018 8:14:18",
"Start ":" 8:14:18",
"":14,
"":10,
"% Overall ":"93.5%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Rachna Tripathy",
"Please enter your email address.":"rachna_tripathy2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":44,
"Total work experience (in Years).":3.7,
"Average time  taken to complete Quiz (in minutes)":21,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Rachna Tripathy",
"email":"rachna_tripathy2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Rachna Tripathy",
"email":"rachna_tripathy2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Rachna Tripathy",
"email":"rachna_tripathy2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Rachna Tripathy",
"name":"Rachna Tripathy",
"Submitted At (last sheet)":"11/23/2018 8:35:41",
"":" 8:35:41",
"":35,
"Please enter your name here.":"Rachna Tripathy",
"Submitted At":"11/23/2018 8:19:16",
"Start ":" 8:19:16",
"":19,
"":16,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Pratyansh Acharya",
"Please enter your email address.":"pratyansh_acharya2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":61,
"Total work experience (in Years).":5.1,
"Average time  taken to complete Quiz (in minutes)":41,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Pratyansh Acharya",
"email":"pratyansh_acharya2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Pratyansh Acharya",
"email":"pratyansh_acharya2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Pratyansh Acharya",
"email":"pratyansh_acharya2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":5,
"Total Score (Out of 31)":24,
"Please enter your name here.":"Pratyansh Acharya",
"name":"Pratyansh Acharya",
"Submitted At (last sheet)":"11/23/2018 8:44:18",
"":" 8:44:18",
"":44,
"Please enter your name here.":"Pratyansh Acharya",
"Submitted At":"11/23/2018 8:08:59",
"Start ":" 8:08:59",
"":08,
"":36,
"% Overall ":"77.4%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":4,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Priya Bhavana J",
"Please enter your email address.":"priyabhavana_j2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":31,
"Total work experience (in Years).":2.6,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Priya Bhavana J",
"email":"priyabhavana_j2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":4,
"name":"Priya Bhavana J",
"email":"priyabhavana_j2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Priya Bhavana J",
"email":"priyabhavana_j2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":25,
"Please enter your name here.":"Priya Bhavana J",
"name":"Priya Bhavana J",
"Submitted At (last sheet)":"11/23/2018 8:51:38",
"":" 8:51:38",
"":51,
"Please enter your name here.":"Priya Bhavana J",
"Submitted At":"11/23/2018 8:41:40",
"Start ":" 8:41:40",
"":41,
"":10,
"% Overall ":"80.6%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Rohit Saraf",
"Please enter your email address.":"Rohit_Saraf2019@isb.edu",
"List down your major":"Information and Technology Management",
"Total work experience (in months).":46,
"Total work experience (in Years).":3.8,
"Average time  taken to complete Quiz (in minutes)":22,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Rohit Saraf",
"email":"Rohit_Saraf2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Rohit Saraf",
"email":"Rohit_Saraf2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Rohit Saraf",
"email":"Rohit_Saraf2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":6,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Rohit Saraf",
"name":"Rohit Saraf",
"Submitted At (last sheet)":"11/23/2018 9:02:00",
"":" 9:02:00",
"":62,
"Please enter your name here.":"Rohit Saraf",
"Submitted At":"11/23/2018 8:45:02",
"Start ":" 8:45:02",
"":45,
"":17,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Bikesh Kumar Singh",
"Please enter your email address.":"bikeshkumar_singh2019@isb.edu",
"List down your major":"Information and Technology Management",
"Total work experience (in months).":66,
"Total work experience (in Years).":5.5,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Bikesh Kumar Singh",
"email":"bikeshkumar_singh2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Bikesh Kumar Singh",
"email":"bikeshkumar_singh2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Bikesh Kumar Singh",
"email":"bikeshkumar_singh2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Bikesh Kumar Singh",
"name":"Bikesh Kumar Singh",
"Submitted At (last sheet)":"11/23/2018 9:01:39",
"":" 9:01:39",
"":61,
"Please enter your name here.":"Bikesh Kumar Singh",
"Submitted At":"11/23/2018 8:51:29",
"Start ":" 8:51:29",
"":51,
"":10,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":2
},

{
"Please enter your name here.":"Nirvan Gandhi",
"Please enter your email address.":"nirvan_gandhi2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":43,
"Total work experience (in Years).":3.6,
"Average time  taken to complete Quiz (in minutes)":21,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Nirvan Gandhi",
"email":"nirvan_gandhi2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Nirvan Gandhi",
"email":"nirvan_gandhi2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Nirvan Gandhi",
"email":"nirvan_gandhi2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":30,
"Please enter your name here.":"Nirvan Gandhi",
"name":"Nirvan Gandhi",
"Submitted At (last sheet)":"11/23/2018 9:30:31",
"":" 9:30:31",
"":30,
"Please enter your name here.":"Nirvan Gandhi",
"Submitted At":"11/23/2018 9:14:50",
"Start ":" 9:14:50",
"":14,
"":16,
"% Overall ":"96.8%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Sanchit Mital",
"Please enter your email address.":"Sanchit_Mital2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":44,
"Total work experience (in Years).":3.7,
"Average time  taken to complete Quiz (in minutes)":20,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Sanchit Mital",
"email":"Sanchit_Mital2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Sanchit Mital",
"email":"Sanchit_Mital2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Sanchit Mital",
"email":"Sanchit_Mital2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Sanchit Mital",
"name":"Sanchit Mital",
"Submitted At (last sheet)":"11/23/2018 9:39:51",
"":" 9:39:51",
"":39,
"Please enter your name here.":"Sanchit Mital",
"Submitted At":"11/23/2018 9:24:31",
"Start ":" 9:24:31",
"":24,
"":15,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Sahil Handa",
"Please enter your email address.":"sahil_handa2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":77,
"Total work experience (in Years).":6.4,
"Average time  taken to complete Quiz (in minutes)":16,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Sahil Handa",
"email":"sahil_handa2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Sahil Handa",
"email":"sahil_handa2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Sahil Handa",
"email":"sahil_handa2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":30,
"Please enter your name here.":"Sahil Handa",
"name":"Sahil Handa",
"Submitted At (last sheet)":"11/23/2018 9:42:46",
"":" 9:42:46",
"":42,
"Please enter your name here.":"Sahil Handa",
"Submitted At":"11/23/2018 9:31:36",
"Start ":" 9:31:36",
"":31,
"":11,
"% Overall ":"96.8%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Gunit Kapoor",
"Please enter your email address.":"gunit_kapoor2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":39,
"Total work experience (in Years).":3.3,
"Average time  taken to complete Quiz (in minutes)":17,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Gunit Kapoor",
"email":"gunit_kapoor2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Gunit Kapoor",
"email":"gunit_kapoor2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Gunit Kapoor",
"email":"gunit_kapoor2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Gunit Kapoor",
"name":"Gunit Kapoor",
"Submitted At (last sheet)":"11/23/2018 9:41:46",
"":" 9:41:46",
"":41,
"Please enter your name here.":"Gunit Kapoor",
"Submitted At":"11/23/2018 9:29:48",
"Start ":" 9:29:48",
"":29,
"":12,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":2
},

{
"Please enter your name here.":"Srisurya Pulim",
"Please enter your email address.":"srisurya_pulim2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":56,
"Total work experience (in Years).":4.7,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Srisurya Pulim",
"email":"srisurya_pulim2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Srisurya Pulim",
"email":"srisurya_pulim2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Srisurya Pulim",
"email":"srisurya_pulim2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":24,
"Please enter your name here.":"Srisurya Pulim",
"name":"Srisurya Pulim",
"Submitted At (last sheet)":"11/23/2018 9:49:27",
"":" 9:49:27",
"":49,
"Please enter your name here.":"Srisurya Pulim",
"Submitted At":"11/23/2018 9:39:16",
"Start ":" 9:39:16",
"":39,
"":10,
"% Overall ":"77.4%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Aayushee Singh",
"Please enter your email address.":"aayushee_singh2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":42,
"Total work experience (in Years).":3.5,
"Average time  taken to complete Quiz (in minutes)":12,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Aayushee Singh",
"email":"aayushee_singh2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":9,
"name":"Aayushee Singh",
"email":"aayushee_singh2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Aayushee Singh",
"email":"aayushee_singh2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":29,
"Please enter your name here.":"Aayushee Singh",
"name":"Aayushee Singh",
"Submitted At (last sheet)":"11/23/2018 10:15:14",
"":"10:15:14",
"":15,
"Please enter your name here.":"Aayushee Singh",
"Submitted At":"11/23/2018 10:08:25",
"Start ":"10:08:25",
"":08,
"":7,
"% Overall ":"93.5%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Bhakti Sheth",
"Please enter your email address.":"bhakti_sheth2019@isb.edu",
"List down your major":"Marketing & Strategy and Leadership",
"Total work experience (in months).":44,
"Total work experience (in Years).":3.7,
"Average time  taken to complete Quiz (in minutes)":38,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Bhakti Sheth",
"email":"bhakti_sheth2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Bhakti Sheth",
"email":"bhakti_sheth2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Bhakti Sheth",
"email":"bhakti_sheth2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Bhakti Sheth",
"name":"Bhakti Sheth",
"Submitted At (last sheet)":"11/23/2018 10:37:26",
"":"10:37:26",
"":37,
"Please enter your name here.":"Bhakti Sheth",
"Submitted At":"11/23/2018 10:04:52",
"Start ":"10:04:52",
"":04,
"":33,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Tanya Upadhyaya",
"Please enter your email address.":"tanya_upadhyaya2019@isb.edu",
"List down your major":"Finance",
"Total work experience (in months).":57,
"Total work experience (in Years).":4.8,
"Average time  taken to complete Quiz (in minutes)":16,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Tanya Upadhyaya",
"email":"tanya_upadhyaya2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Tanya Upadhyaya",
"email":"tanya_upadhyaya2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Tanya Upadhyaya",
"email":"tanya_upadhyaya2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Tanya Upadhyaya",
"name":"Tanya Upadhyaya",
"Submitted At (last sheet)":"11/23/2018 12:47:39",
"":"12:47:39",
"":47,
"Please enter your name here.":"Tanya Upadhyaya",
"Submitted At":"11/23/2018 12:36:08",
"Start ":"12:36:08",
"":36,
"":11,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Nijansh Verma",
"Please enter your email address.":"nijansh_verma2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":33,
"Total work experience (in Years).":2.8,
"Average time  taken to complete Quiz (in minutes)":14,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Nijansh Verma",
"email":"nijansh_verma2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Nijansh Verma",
"email":"nijansh_verma2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Nijansh Verma",
"email":"nijansh_verma2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Nijansh Verma",
"name":"Nijansh Verma",
"Submitted At (last sheet)":"11/23/2018 12:49:39",
"":"12:49:39",
"":49,
"Please enter your name here.":"Nijansh Verma",
"Submitted At":"11/23/2018 12:40:25",
"Start ":"12:40:25",
"":40,
"":9,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Sidharth Shanon",
"Please enter your email address.":"sidharth_shanon2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":48,
"Total work experience (in Years).":4.0,
"Average time  taken to complete Quiz (in minutes)":13,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Sidharth Shanon",
"email":"sidharth_shanon2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Sidharth Shanon",
"email":"sidharth_shanon2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Sidharth Shanon",
"email":"sidharth_shanon2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":28,
"Please enter your name here.":"Sidharth Shanon",
"name":"Sidharth Shanon",
"Submitted At (last sheet)":"11/23/2018 13:05:18",
"":"13:05:18",
"":65,
"Please enter your name here.":"Sidharth Shanon",
"Submitted At":"11/23/2018 12:57:49",
"Start ":"12:57:49",
"":57,
"":8,
"% Overall ":"90.3%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Pavan Kumar Yadlapally",
"Please enter your email address.":"pavankumar_y2019@isb.edu",
"List down your major":"Operations and Marketing",
"Total work experience (in months).":53,
"Total work experience (in Years).":4.4,
"Average time  taken to complete Quiz (in minutes)":19,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Pavan Kumar Yadlapally",
"email":"pavankumar_y2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Pavan Kumar Yadlapally",
"email":"pavankumar_y2019@isb.edu",
"LEADING SELF Score (Out of 8)":6,
"name":"Pavan Kumar Yadlapally",
"email":"pavankumar_y2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":5,
"Total Score (Out of 31)":23,
"Please enter your name here.":"Pavan Kumar Yadlapally",
"name":"Shyam Mohan",
"Submitted At (last sheet)":"11/23/2018 13:11:36",
"":"13:11:36",
"":71,
"Please enter your name here.":"Pavan Kumar Yadlapally",
"Submitted At":"11/23/2018 12:57:58",
"Start ":"12:57:58",
"":57,
"":14,
"% Overall ":"74.2%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Shyam Mohan",
"Please enter your email address.":"Shyam_Mohan2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":21,
"Total work experience (in Years).":1.8,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Shyam Mohan",
"email":"Shyam_Mohan2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Shyam Mohan",
"email":"Shyam_Mohan2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Shyam Mohan",
"email":"Shyam_Mohan2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":30,
"Please enter your name here.":"Shyam Mohan",
"name":"Dakshata Sahni",
"Submitted At (last sheet)":"11/23/2018 13:12:03",
"":"13:12:03",
"":12,
"Please enter your name here.":"Shyam Mohan",
"Submitted At":"11/23/2018 13:02:38",
"Start ":"13:02:38",
"":02,
"":10,
"% Overall ":"96.8%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Dakshata Sahni",
"Please enter your email address.":"dakshata_sahni2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":20,
"Total work experience (in Years).":1.7,
"Average time  taken to complete Quiz (in minutes)":16,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Dakshata Sahni",
"email":"dakshata_sahni2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Dakshata Sahni",
"email":"dakshata_sahni2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Dakshata Sahni",
"email":"dakshata_sahni2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":6,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Dakshata Sahni",
"name":"Pavan Kumar Yadlapally",
"Submitted At (last sheet)":"11/23/2018 13:16:13",
"":"13:16:13",
"":16,
"Please enter your name here.":"Dakshata Sahni",
"Submitted At":"11/23/2018 13:05:11",
"Start ":"13:05:11",
"":05,
"":11,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":4,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Tanuj Mishra",
"Please enter your email address.":"tanuj_mishra2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":84,
"Total work experience (in Years).":7.0,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Tanuj Mishra",
"email":"tanuj_mishra2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Tanuj Mishra",
"email":"tanuj_mishra2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Tanuj Mishra",
"email":"tanuj_mishra2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":28,
"Please enter your name here.":"Tanuj Mishra",
"name":"Tanuj Mishra",
"Submitted At (last sheet)":"11/23/2018 13:36:06",
"":"13:36:06",
"":36,
"Please enter your name here.":"Tanuj Mishra",
"Submitted At":"11/23/2018 13:26:02",
"Start ":"13:26:02",
"":26,
"":10,
"% Overall ":"90.3%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Harsh Jain",
"Please enter your email address.":"harsh_jain2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":57,
"Total work experience (in Years).":4.8,
"Average time  taken to complete Quiz (in minutes)":19,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Harsh Jain",
"email":"harsh_jain2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Harsh Jain",
"email":"harsh_jain2019@isb.edu",
"LEADING SELF Score (Out of 8)":4,
"name":"Harsh Jain",
"email":"harsh_jain2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":22,
"Please enter your name here.":"Harsh Jain",
"name":"Harsh Jain",
"Submitted At (last sheet)":"11/23/2018 13:45:20",
"":"13:45:20",
"":45,
"Please enter your name here.":"Harsh Jain",
"Submitted At":"11/23/2018 13:31:00",
"Start ":"13:31:00",
"":31,
"":14,
"% Overall ":"71.0%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Abhishek Sudhakar",
"Please enter your email address.":"abhishek_sudhakar2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":56,
"Total work experience (in Years).":4.7,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Abhishek Sudhakar",
"email":"abhishek_sudhakar2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Abhishek Sudhakar",
"email":"abhishek_sudhakar2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Abhishek Sudhakar",
"email":"abhishek_sudhakar2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":6,
"Total Score (Out of 31)":24,
"Please enter your name here.":"Abhishek Sudhakar",
"name":"Abhishek Sudhakar",
"Submitted At (last sheet)":"11/23/2018 13:45:24",
"":"13:45:24",
"":45,
"Please enter your name here.":"Abhishek Sudhakar",
"Submitted At":"11/23/2018 13:35:30",
"Start ":"13:35:30",
"":35,
"":10,
"% Overall ":"77.4%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":4,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Ashwin Radhakrishnan",
"Please enter your email address.":"ashwin_r2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":34,
"Total work experience (in Years).":2.8,
"Average time  taken to complete Quiz (in minutes)":25,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Ashutosh Daga",
"email":"ashutosh_daga2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Ashutosh Daga",
"email":"ashutosh_daga2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Ashutosh Daga",
"email":"ashutosh_daga2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":29,
"Please enter your name here.":"Ashwin Radhakrishnan",
"name":"Ashutosh Daga",
"Submitted At (last sheet)":"11/23/2018 14:59:12",
"":"14:59:12",
"":59,
"Please enter your name here.":"Ashwin Radhakrishnan",
"Submitted At":"11/23/2018 14:39:54",
"Start ":"14:39:54",
"":39,
"":20,
"% Overall ":"93.5%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":2
},

{
"Please enter your name here.":"Ashutosh Daga",
"Please enter your email address.":"ashutosh_daga2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":42,
"Total work experience (in Years).":3.5,
"Average time  taken to complete Quiz (in minutes)":23,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Ashwin Radhakrishnan",
"email":"ashwin_r2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Ashwin Radhakrishnan",
"email":"ashwin_r2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Ashwin Radhakrishnan",
"email":"ashwin_r2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Ashutosh Daga",
"name":"Ashwin Radhakrishnan",
"Submitted At (last sheet)":"11/23/2018 15:03:10",
"":"15:03:10",
"":63,
"Please enter your name here.":"Ashutosh Daga",
"Submitted At":"11/23/2018 14:45:17",
"Start ":"14:45:17",
"":45,
"":18,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Soumya",
"Please enter your email address.":"soumya_6702019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":32,
"Total work experience (in Years).":2.7,
"Average time  taken to complete Quiz (in minutes)":18,
"CRITICAL THINKING Score  (Out of 6)":3,
"name":"Soumya",
"email":"soumya_6702019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Soumya",
"email":"soumya_6702019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Soumya",
"email":"soumya_6702019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":27,
"Please enter your name here.":"Soumya",
"name":"Soumya",
"Submitted At (last sheet)":"11/23/2018 15:06:18",
"":"15:06:18",
"":66,
"Please enter your name here.":"Soumya",
"Submitted At":"11/23/2018 14:53:19",
"Start ":"14:53:19",
"":53,
"":13,
"% Overall ":"87.1%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Sriram Kiran Valavala",
"Please enter your email address.":"sriramkiran_v2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":51,
"Total work experience (in Years).":4.3,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":3,
"name":"Sriram Kiran Valavala",
"email":"sriramkiran_v2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Sriram Kiran Valavala",
"email":"sriramkiran_v2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Sriram Kiran Valavala",
"email":"sriramkiran_v2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Sriram Kiran Valavala",
"name":"Sriram Kiran Valavala",
"Submitted At (last sheet)":"11/23/2018 15:07:18",
"":"15:07:18",
"":67,
"Please enter your name here.":"Sriram Kiran Valavala",
"Submitted At":"11/23/2018 14:57:19",
"Start ":"14:57:19",
"":57,
"":10,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Ajinkya Degaonkar",
"Please enter your email address.":"Ajinkya_degaonkar2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":57,
"Total work experience (in Years).":4.8,
"Average time  taken to complete Quiz (in minutes)":24,
"CRITICAL THINKING Score  (Out of 6)":3,
"name":"Ajinkya Degaonkar",
"email":"Ajinkya_degaonkar2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":5,
"name":"Ajinkya Degaonkar",
"email":"Ajinkya_degaonkar2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Ajinkya Degaonkar",
"email":"Ajinkya_degaonkar2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":23,
"Please enter your name here.":"Ajinkya Degaonkar",
"name":"Ajinkya Degaonkar",
"Submitted At (last sheet)":"11/23/2018 15:32:06",
"":"15:32:06",
"":32,
"Please enter your name here.":"Ajinkya Degaonkar",
"Submitted At":"11/23/2018 15:13:38",
"Start ":"15:13:38",
"":13,
"":19,
"% Overall ":"74.2%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":5
},

{
"Please enter your name here.":"Neeli Kumar",
"Please enter your email address.":"neeli_kumar2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":81,
"Total work experience (in Years).":6.8,
"Average time  taken to complete Quiz (in minutes)":35,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Neeli Kumar",
"email":"neeli_kumar2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Neeli Kumar",
"email":"neeli_kumar2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Neeli Kumar",
"email":"neeli_kumar2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Neeli Kumar",
"name":"Neeli Kumar",
"Submitted At (last sheet)":"11/23/2018 16:06:37",
"":"16:06:37",
"":66,
"Please enter your name here.":"Neeli Kumar",
"Submitted At":"11/23/2018 15:36:15",
"Start ":"15:36:15",
"":36,
"":30,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Alisha Mishra",
"Please enter your email address.":"Alisha_Mishra2019@isb.edu",
"List down your major":"Information and Technology Management",
"Total work experience (in months).":44,
"Total work experience (in Years).":3.7,
"Average time  taken to complete Quiz (in minutes)":18,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Alisha Mishra",
"email":"Alisha_Mishra2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Alisha Mishra",
"email":"Alisha_Mishra2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Alisha Mishra",
"email":"Alisha_Mishra2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":25,
"Please enter your name here.":"Alisha Mishra",
"name":"Alisha Mishra",
"Submitted At (last sheet)":"11/23/2018 16:24:55",
"":"16:24:55",
"":24,
"Please enter your name here.":"Alisha Mishra",
"Submitted At":"11/23/2018 16:11:11",
"Start ":"16:11:11",
"":11,
"":13,
"% Overall ":"80.6%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Anurag Krishna",
"Please enter your email address.":"anurag_krishna2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":66,
"Total work experience (in Years).":5.5,
"Average time  taken to complete Quiz (in minutes)":18,
"CRITICAL THINKING Score  (Out of 6)":2,
"name":"Anurag Krishna",
"email":"anurag_krishna2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Anurag Krishna",
"email":"anurag_krishna2019@isb.edu",
"LEADING SELF Score (Out of 8)":4,
"name":"Anurag Krishna",
"email":"anurag_krishna2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":21,
"Please enter your name here.":"Anurag Krishna",
"name":"Anurag Krishna",
"Submitted At (last sheet)":"11/23/2018 16:46:26",
"":"16:46:26",
"":46,
"Please enter your name here.":"Anurag Krishna",
"Submitted At":"11/23/2018 16:33:20",
"Start ":"16:33:20",
"":33,
"":13,
"% Overall ":"67.7%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":3,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Jyotsna Akurathi",
"Please enter your email address.":"Jyotsna_Akurathi2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":24,
"Total work experience (in Years).":2.0,
"Average time  taken to complete Quiz (in minutes)":15,
"CRITICAL THINKING Score  (Out of 6)":3,
"name":"Jyotsna Akurathi",
"email":"Jyotsna_Akurathi2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Jyotsna Akurathi",
"email":"Jyotsna_Akurathi2019@isb.edu",
"LEADING SELF Score (Out of 8)":7,
"name":"Jyotsna Akurathi",
"email":"Jyotsna_Akurathi2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":23,
"Please enter your name here.":"Jyotsna Akurathi",
"name":"Jyotsna Akurathi",
"Submitted At (last sheet)":"11/23/2018 17:08:02",
"":"17:08:02",
"":68,
"Please enter your name here.":"Jyotsna Akurathi",
"Submitted At":"11/23/2018 16:58:11",
"Start ":"16:58:11",
"":58,
"":10,
"% Overall ":"74.2%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":1,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Shrisha Kashyap",
"Please enter your email address.":"shrisha_kashyap2019@isb.edu",
"List down your major":"Operations",
"Total work experience (in months).":45,
"Total work experience (in Years).":3.8,
"Average time  taken to complete Quiz (in minutes)":16,
"CRITICAL THINKING Score  (Out of 6)":3,
"name":"Shrisha Kashyap",
"email":"shrisha_kashyap2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Shrisha Kashyap",
"email":"shrisha_kashyap2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Shrisha Kashyap",
"email":"shrisha_kashyap2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Shrisha Kashyap",
"name":"Shrisha Kashyap",
"Submitted At (last sheet)":"11/23/2018 18:14:59",
"":"18:14:59",
"":14,
"Please enter your name here.":"Shrisha Kashyap",
"Submitted At":"11/23/2018 18:03:23",
"Start ":"18:03:23",
"":03,
"":11,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
},

{
"Please enter your name here.":"Viraj Singh",
"Please enter your email address.":"viraj_singh2019@isb.edu",
"List down your major":"Strategy and Leadership",
"Total work experience (in months).":39,
"Total work experience (in Years).":3.3,
"Average time  taken to complete Quiz (in minutes)":17,
"CRITICAL THINKING Score  (Out of 6)":4,
"name":"Viraj Singh",
"email":"viraj_singh2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":8,
"name":"Viraj Singh",
"email":"viraj_singh2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Himadri Roy",
"email":"himadri_roy2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":28,
"Please enter your name here.":"Viraj Singh",
"name":"Himadri Roy",
"Submitted At (last sheet)":"11/23/2018 18:52:04",
"":"18:52:04",
"":52,
"Please enter your name here.":"Viraj Singh",
"Submitted At":"11/23/2018 18:40:01",
"Start ":"18:40:01",
"":40,
"":12,
"% Overall ":"90.3%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":4,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Himadri Roy",
"Please enter your email address.":"himadri_roy2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":44,
"Total work experience (in Years).":3.7,
"Average time  taken to complete Quiz (in minutes)":17,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Himadri Roy",
"email":"himadri_roy2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Himadri Roy",
"email":"himadri_roy2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Viraj Singh",
"email":"viraj_singh2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":8,
"Total Score (Out of 31)":29,
"Please enter your name here.":"Himadri Roy",
"name":"Viraj Singh",
"Submitted At (last sheet)":"11/23/2018 18:53:14",
"":"18:53:14",
"":53,
"Please enter your name here.":"Himadri Roy",
"Submitted At":"11/23/2018 18:41:51",
"Start ":"18:41:51",
"":41,
"":12,
"% Overall ":"93.5%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":4
},

{
"Please enter your name here.":"Prateek Singhvi",
"Please enter your email address.":"prateek_singhvi2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":33,
"Total work experience (in Years).":2.8,
"Average time  taken to complete Quiz (in minutes)":26,
"CRITICAL THINKING Score  (Out of 6)":5,
"name":"Prateek Singhvi",
"email":"prateek_singhvi2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":6,
"name":"Prateek Singhvi",
"email":"prateek_singhvi2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Prateek Singhvi",
"email":"prateek_singhvi2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":26,
"Please enter your name here.":"Prateek Singhvi",
"name":"Prateek Singhvi",
"Submitted At (last sheet)":"11/23/2018 20:28:42",
"":"20:28:42",
"":28,
"Please enter your name here.":"Prateek Singhvi",
"Submitted At":"11/23/2018 20:07:43",
"Start ":"20:07:43",
"":07,
"":21,
"% Overall ":"83.9%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":2
},

{
"Please enter your name here.":"Parul Samal",
"Please enter your email address.":"parul_samal2019@isb.edu",
"List down your major":"Marketing",
"Total work experience (in months).":38,
"Total work experience (in Years).":3.2,
"Average time  taken to complete Quiz (in minutes)":13,
"CRITICAL THINKING Score  (Out of 6)":6,
"name":"Parul Samal",
"email":"parul_samal2019@isb.edu",
"":null,
"READING DEEPLY Score  (Out of 9)":7,
"name":"Parul Samal",
"email":"parul_samal2019@isb.edu",
"LEADING SELF Score (Out of 8)":8,
"name":"Parul Samal",
"email":"parul_samal2019@isb.edu",
"STRUCTURING PROBLEMS Score (Out of 8)":7,
"Total Score (Out of 31)":28,
"Please enter your name here.":"Parul Samal",
"name":"Parul Samal",
"Submitted At (last sheet)":"11/23/2018 21:28:56",
"":"21:28:56",
"":28,
"Please enter your name here.":"Parul Samal",
"Submitted At":"11/23/2018 21:20:40",
"Start ":"21:20:40",
"":20,
"":8,
"% Overall ":"90.3%",
"Difficulty Level (1 -Easy, 3-Medium, 5-Hard)":2,
"Engagement Level (1- Low, 3 - Medium, 5 -Engaging)":3
}]

module.exports=data;